import java.util.Random; //Allows for Random numbers to be generated
import java.util.Scanner;
public class RandomNumbers {

	public static void main(String[] args){
		Scanner sp = new Scanner(System.in);
		Scanner sp2 = new Scanner(System.in);
		Random rnd = new Random();
		
		//Variables
		int Game = 0;
		int Menu = 1;
		int Move;
		int Dmg;
		String input;
		
		//Main Menu
	while(Menu == 1){
		System.out.println("---Battlers---");
		System.out.println("---1:Play---");
		System.out.println("---2:Exit---");
		input = sp.next();
		if(input.equals("1")){
			Game++;
			System.out.println("\n\n");
		}
		else{
			Menu--;
		}
		//Game Reset Check
	while(Game == 1){
		
		//Default Variables
		int Health = 100;
		int YHealth = 100;
		int PP1 = 10, PP2 = 20, PP3 = 5, PP4 = 10, PP5 = 10, PP6 = 20, PP7 = 5;
		
		//Start of battle
	while(Health > 0 & YHealth > 0){
		
		//Battle Variables
		Move = 0;
		int Count = 1;
		int i = rnd.nextInt(3);
		int Smah = rnd.nextInt(10);
		int Smah2 = rnd.nextInt(10);
		int Hit = rnd.nextInt(100);
		int Hit2 = rnd.nextInt(100);
		
		//Starting Message 
		System.out.println("Your Health: " + YHealth + "\nOpponents Health: " + Health + "\n");
		System.out.println("-----Select Your Move-----" + "\n1:Cut " + PP1 + "/10" + "\t2:Smash " + PP2 + "/20" + "\n3:Heal " + PP3 + "/5" + "\t4:Cover " + PP4 + "/10");
			input = sp.next();
			System.out.println("--------------------------");
			
			//Start of User Select
			if (input.equals("1")){//Cut
				if (PP1 > 0){
					PP1--;
				if (Hit <= 84){
				Dmg = Health - 25;
				Health = Dmg;
				System.out.println("\nYou used Cut for 25 Damage");
				}
				else{
					System.out.println("\nYour Move Missed!");
					}
				}
				else{
					System.out.println("\nNo PP left!");
				}
			}
			
			
		if (input.equals("2")){//Smash
			if(PP2 > 0){
				PP2--;
				if(Hit <= 89){
				Dmg = Health - 10;
				Health = Dmg;
				System.out.println("\nYou used Smash for 10 Damage");
				if(Smah == 3){
					Dmg = Health - 40;
					Health = Dmg;
					System.out.println("Critical! for 40 extra damage!");
						}
					}
				else{
					System.out.println("\nYour Move Missed!");
					}
			}
				else{
					System.out.println("\nNo PP Left!");
					}
				}
			
		
			if (input.equals("3")){//Heal
				if(PP3 > 0){
				PP3--;
				YHealth = YHealth + 25;
				System.out.println("\nYou used Heal and Healed 25 Health");
					if(YHealth > 100){
						YHealth = 100;
					}
			}
				else{
					System.out.println("\nNo PP Left!");
				}
			}
			
			if (input.equals("4")){//Cover
				if(PP4 > 0){
					PP4--;
				System.out.println("\nYou used Cover and Protected Yourself");
				Move = 1;
			}
				else{
					System.out.println("\nNo PP Left!");
				}
			}
			
			//End of User Select
			
			
			//Start of AI Select
		while(Count > 0 & Health > 0){
			if(i == 0){//Cut
				if (PP5 > 0){
					PP5--;
				if(Hit2 <= 84){
			Dmg = YHealth - 25;
			YHealth = Dmg;
			System.out.println("Opponent used Cut for 25 Damage!\n");
			Count = -1;
				if(Move == 1){
				YHealth = YHealth + 20;
				System.out.println("Protected!");
				Count = -1;
					}
				}
				else{
					System.out.println("Opponent's Attack Missed.");
					Count = -1;
					}
				}
				else{
					i = rnd.nextInt(2);
						if(i == 0){
						i = 1;
						}
						else{
							i = 2;
							}
						}
					}
			
				
			if(i == 1){//Smash
				if(PP6 > 0){
					PP6--;
				if(Hit2 <= 89){
				Dmg = YHealth - 10;
				YHealth = Dmg;
				System.out.println("Opponent used Smash for 10 Damage!\n");
				Count = -1;
				if(Move == 1){
					YHealth = YHealth + 10;
					System.out.println("Protected!");
					Count = -1;
					}
				if(Smah2 == 3){
					Dmg = YHealth - 40;
					YHealth = Dmg;
					Count = -1;
					System.out.println("Critical! for 40 extra damage!\n");
					Count = -1;
					if(Move == 1){
						YHealth = YHealth + 40;
						System.out.println("Protected!\n");
						Count = -1;
						}
					}
				}
				else{
				System.out.println("Opponent's Attack Missed.");
				Count = -1;
				}
			}
				else{
					i = rnd.nextInt(2);
					if( i == 0){
					i = 0;
					}
					else{
						i = 2;
				}
			}
		}
			
			if(i == 2){//Heal
				if(PP7 > 0){
					PP7--;
				Health = Health + 25;
				System.out.println("Opponent used Heal and Healed for 25 Health.\n");
				Count = -1;
				if(Health > 100){
					Health = 100;
					Count = -1;
				}
			}
					else{
						i = rnd.nextInt(2);
						if(i == 0){
						i = 0;
						}
						else{
							i = 1;
						}
					}
				}
			}
		}
			
		//End Game Checks	
		if(YHealth <= 0){
			System.out.println("\n-You Have Lost!-\n");
			System.out.println("Want To Play Again?");
			System.out.println("1:Yes\t2:No");
			String input2 = sp2.next();
				if(input2.equals("1")){
					Game = 1;
				}
				if(input2.equals("2")){
					Game = -1;
					Menu--;
				}
			}
		if(Health <= 0){
			System.out.println("\n-You Have Won!-\n");
			System.out.println("Want To Play Again?");
			System.out.println("1:Yes\t2:No");
			String input3 = sp2.next();
				if(input3.equals("1")){
					Game = 1;
				}
				if(input3.equals("2")){
					Game = -1;
					Menu--;
					}
				}		
			}
		}
	}
}


